/***底部样式**/
.home-footer{
	position: relative;
	width: 100%;
	height: 80px;
	overflow: hidden;
	background-color: #E3E3E3;
	.f-bottom{
		width: 1200px;
		margin:0 auto;
		position: relative;
		clear: both;
		.f-copyright{
			position: absolute;
			margin:0 auto;
			top: 20px;
			font: normal 12px/24px "微软雅黑";
			color: #333;
			p{
				margin: 0;
			}
		}
	}
}