@contWidth:1200px;
@menuWidth:200px;
body{
	margin: 0;
	padding: 0;
}
.nav-header{
    height: 150px;
    width: 100%;
    .name{
        width: @contWidth;
        height: 100px;
        margin: 0 auto;
    }
    .menu{
        width: 100%;
        height: 50px;
            margin:0 auto;
            background-color: #0078D7;
        ul{
            width: @contWidth;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            li{
                // display: inline-block;
                list-style: none;
                width: @menuWidth;
                float: left;
                text-align: center;
                a{
                    display: inline-block;
                    width: @menuWidth;
                    height: 50px;
                    // padding: 15px 0;
                    line-height: 50px;
                    vertical-align: middle;
                    color: #fff;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: normal;
                }
            }
        }
        .active{
            background-color: #01589F;
        }
    }
}