
.info-content {
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
  margin-top: 125px;
  padding-bottom: 8px;
  background: rgba(255, 233, 208, 1);
  border-radius: 10px;
  .tip-wrap2{
    padding: 10px 0px;
    position: relative;
    img{
      position: absolute;
      top: 12px;
      left: 3px;
      margin-left: 10px;
      height: 20px;
      width: 20px;
    }
    span{
      padding-left: 37px;
      color: #2FA0EB;
      font-size: 12px;
    }

  }
  .production-wrap{
    margin: 0px auto;
    width: 90%;
    padding-bottom: 8px;
    background:rgba(255,241,225,1);
    border-radius: 5px;
    ul{
      li{
        width: 90%;
        margin-left: 5%;
        border-bottom: 1px solid #DDDDDD;
        line-height: 34px;
        height: 34px;
        position: relative;
        span{
          color: #333333;
          font-size: 14px;
        }
        img{
          position: absolute;
          right: 5px;
          top: 10px;
        }

      }
    }
  }
  .info-wrap{
    margin: 0px auto 10px auto;
    width: 90%;
    p{
      padding-left: 8px;
      margin-top: 15px;
      color: #333333;
      font-size: 14px;
    }
    input{
      width: 100%;
      height: 34px;
      line-height: 34px;
      background: rgba(255, 241, 225, 0.1);
      border: 0px;
      padding-left: 8px;
      font-size: 15px;
      color: #2FA0EB;
      outline: none;
      border-bottom: 1px solid #DDDDDD;
    }
    input:focus {
      outline: none;
      border-width:0;
      border-bottom-width: 1px
    }

    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: rgba(187, 187, 187, 1);
      line-height: 34px;
    }

    input:-moz-placeholder { /* Mozilla Firefox 19+ */
      color: rgba(187, 187, 187, 1);
      line-height: 34px;
    }

    input:-ms-input-placeholder {
      color: rgba(187, 187, 187, 1);
      line-height: 34px;
    }

    input::-webkit-input-placeholder {
      color: rgba(187, 187, 187, 1);
      line-height: 34px;
    }
  }

}
.mb-t{
  margin-top: 10px;
  padding-bottom: 10px;
}