/**新闻中心样式**/
@contWidth:1200px;
.news-container{
	width: 100%;
	height: 300px;
	background-color: #F1F1F1;
	.container{
		width: @contWidth;
		margin:0 auto;
		height: auto;
		padding-top: 20px;
		.news-left{
			width: 200px;
			height: auto;
			float: left;
			background-color: #fff;
			padding-bottom: 60px;
			h1{
				background: url('/image/news_h1.png') no-repeat center;
				width: 200px;
				height: 60px;
				text-align: center;
				font: normal 24px/57px "微软雅黑";
				color: #fff;
				overflow: hidden;
				margin: 0;
			}
			ul{
				padding: 20px 10px;
				width: 180px;
				margin:0;
				list-style: none;
				li{
					padding: 0 10px;
					height: 30px;
				}
			}
		}
		.news-right{
			width:  @contWidth - 240px;
			float: right;
			background-color: #fff;
		}
	}
}