.success-content {
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
  margin-top: 195px;
  height: 200px;
  background: rgba(255, 233, 208, 1);
  border-radius: 10px;
  .s-t{
    padding-top: 40px;
    font-size: 16px;
    color: #f68e20;
    text-align: center;
  }
  .r-m{
    margin-top: 40px;
    text-align: center;
    a{
      font-size: 14px;
      background: #4D9EF9;
      padding: 8px 20px;
      color: #fff;
      border-radius: 5px;
    }
  }
}